@use 'colors'
@use 'fonts'

$shadow: 0px 1px 31px -5px rgba(34, 60, 80, 0.2)

.feedback
  width: 320px
  height: max-content
  min-height: 500px
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 10px
  background-color: colors.$primary
  border-radius: 5px
  box-shadow: $shadow

  &__title
    @include fonts.h3
    margin-bottom: 20px

  &__fields
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 16px

  &__text-field
    @include fonts.h5
    position: relative
    width: 100%
    height: 30px
    padding: 1px 10px
    outline: none
    border-radius: 5px
    border: none
    box-shadow: $shadow

    &[type="date"]::-webkit-calendar-picker-indicator
      background: transparent
      bottom: 0
      color: transparent
      cursor: pointer
      height: auto
      left: 0
      position: absolute
      right: 0
      top: 0
      width: 100%

  &__message-field
    height: 240px
    padding: 10px 10px
    resize: none
