@use 'colors'

@mixin h3
  font-family: "Roboto"
  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: colors.$text-default

@mixin h5
  font-family: "Roboto"
  font-weight: 500
  font-size: 17px
  line-height: 22px
  color: colors.$text-default
